# update4j

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  formatter.xml  pom.xml  settings.gradle
.github/: FUNDING.yml  stale.yml
.github/workflows/: ci.yml
all-modules/: pom.xml
example/gradleExample/: README.md  build.gradle  update4j.gradle
example/gradleExample/src/main/java/: module-info.java
example/gradleExample/src/main/java/org/update4jGradleExample/: HelloWorld.java  HelloWorldConsole.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/update4j/: AddPackage.java  Archive.java  Bootstrap.java  ConfigImpl.java  Configuration.java  DynamicClassLoader.java  FileMetadata.java  ImplicationType.java  LaunchContext.java  Library.java  Main.java  OS.java  PlaceholderMatchType.java  Property.java  SingleInstanceException.java  SingleInstanceManager.java  Update.java  Update4j.java  UpdateContext.java  UpdateOptions.java  UpdateResult.java
src/main/java/org/update4j/binding/: BaseBinding.java  ConfigBinding.java  HandlerBinding.java  LibraryBinding.java  ProviderBinding.java  ReadsBinding.java
src/main/java/org/update4j/exc/: ConnectionException.java  ExceptionUtils.java  InvalidXmlException.java  Update4jException.java
src/main/java/org/update4j/inject/: InjectSource.java  InjectTarget.java  Injectable.java  Injector.java  PostInject.java  UnsatisfiedInjectionException.java
src/main/java/org/update4j/mapper/: ConfigMapper.java  FileMapper.java  MapMapper.java  XmlMapper.java
src/main/java/org/update4j/service/: DefaultBootstrap.java  DefaultLauncher.java  DefaultUpdateHandler.java  Delegate.java  LaunchHandler.java  Launcher.java  Service.java  UpdateHandler.java
src/main/java/org/update4j/signing/: CertificateBuilder.java
src/main/java/org/update4j/util/: ArgUtils.java  CertificateBuilder.java  FileUtils.java  FilenameMatch.java  InjectUtils.java  ModuleUtils.java  PathUtils.java  PropertyManager.java  PropertyUtils.java  StringUtils.java  Warning.java
src/main/java/uptodate/: Configuration.java  ImplicationType.java  LaunchContext.java  Library.java  OS.java  Property.java  SingleInstanceManager.java  UpToDate.java  UpdateContext.java
src/main/java/uptodate/binding/: BaseBinding.java  ConfigBinding.java  HandlerBinding.java  LibraryBinding.java
src/main/java/uptodate/service/: DefaultUpdateHandler.java  Delegate.java  LaunchHandler.java  Service.java  UpdateHandler.java
src/main/java/uptodate/util/: FileUtils.java  PropertyUtils.java
src/main/resources/version/org/update4j/util/: Update4jVersion.javatemplate
src/test/java/org/update4j/: TestConfiguration.java  TestFileMetadata.java  TestFileUtils.java  TestFull.java
src/test/java/org/update4j/integration/: SigningTest.java
src/test/java/org/update4j/service/: DefaultBootstrapTest.java
src/test/java/org/update4j/signing/: CertificateBuilderTest.java
src/test/java/org/update4j/util/: CertificateBuilderTest.java  PathUtilsTest.java
src/test/resources/: certificate.crt  example-arch-match.txt  example-arch-other.txt  example-os-match.txt  example-os-other.txt  example.txt  keystore.jks
test-classes-to-launch/: assembly.xml  pom.xml
test-classes-to-launch/src/main/java/a/b/c/: FailingTestMain.java  TestMain.java
test-launch/: pom.xml
test-launch-classes/: pom.xml
test-launch-classes/src/main/java/a/b/c/: TestMain.java
test-launch/src/main/java/a/b/c/: TestMain.java
tests/: pom.xml
tests/src/main/java/org/update4j/service/: DefaultBootstrapEx.java  UpdateInfo.java
tests/src/test/java/org/update4j/service/: TestDefaultBootstrapError.java  TestDefaultBootstrapRun.java
update4j/: pom.xml
update4j/src/main/java/: module-info.java
update4j/src/main/java/org/update4j/: Archive.java  Bootstrap.java  ConfigImpl.java  Configuration.java  FileMetadata.java  LaunchContext.java  PlaceholderMatchType.java  Property.java  Update.java  UpdateContext.java
update4j/src/main/java/org/update4j/inject/: UnsatisfiedInjectionException.java
update4j/src/main/java/org/update4j/service/: DefaultBootstrap.java  DefaultLauncher.java  Delegate.java  Launcher.java
update4j/src/main/java/org/update4j/util/: PropertyManager.java
update4j/src/test/java/org/update4j/service/: TestDefaultBootstrapRun.java
