<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.update4j</groupId>
    <version>1.4.5</version>
    <artifactId>update4j-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-classes-to-launch</module>
        <module>update4j</module>
    </modules>

</project>