<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>update4j</artifactId>-->
<!--        <groupId>org.update4j</groupId>-->
<!--        <version>1.4.5-SNAPSHOT</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.update4j</groupId>
    <version>1.4.5-SNAPSHOT</version>
    <artifactId>all-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>..</module>
        <module>../test-launch-classes</module>
        <module>../tests</module>
        <module>../../wss-cbslink-update4j-bootstrap/</module>
    </modules>

</project>